# dart-bootstrap

./: .gitignore  pom.xml
dart-test-srv/: module.ivy  pom.xml
dart-test-srv/src/main/java/com/walien/dart/: AppModule.java  AppServer.java
dart-test-srv/src/main/resources/: logback.xml
dart-test-ui/: pubspec.yaml
srv/: md.restx.json  pom.xml
srv/src/main/java/com/walien/dart/: AppServer.java
srv/src/main/resources/com/walien/dart/: settings.properties
ui/: pom.xml  pubspec.yaml
ui/data/: technologies.json
ui/web/: Main.dart  TechnologiesBundle.dart  index.html
